Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/erat/Documents/_ELECTRONICS/TINY85-USB/Eagle/ATTINY85-USB.gpi

 Date              : 12/20/14 11:09 AM
 Plotfile          : /Users/erat/Documents/_ELECTRONICS/TINY85-USB/Eagle/ATTINY85-USB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0560inch               7
 D12      round     0.0560inch               1
 D13      draw      0.0480inch              12
 D14      draw      0.0380inch               2
 D15      octagon   0.0660inch               8
 D16      rectangle 0.0984inch x 0.0787inch     4
 D17      rectangle 0.1299inch x 0.0197inch     5
 D18      octagon   0.0600inch               6
 D19      draw      0.0100inch              65
 D20      draw      0.0160inch            1102

