Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/erat/Documents/_ELECTRONICS/TINY85-USB/Eagle/ATTINY85-USB.topsilkscreen.gpi

 Date              : 12/20/14 11:08 AM
 Plotfile          : /Users/erat/Documents/_ELECTRONICS/TINY85-USB/Eagle/ATTINY85-USB.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0030inch             514
 D12      draw      0.0060inch             148
 D13      draw      0.0050inch             256
 D14      draw      0.0120inch               6
 D15      rectangle 0.0150inch x 0.0700inch     2
 D16      rectangle 0.0550inch x 0.0200inch     4
 D17      draw      0.0020inch               4
 D18      rectangle 0.0340inch x 0.0240inch     8
 D19      draw      0.0040inch               3

